<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>
    <title>Home</title>
  </head>
  <body>
    <!-- cabecera -->
    <header id="header">
      <div id="logotipo">
        <img src="img/logo.png" alt="miguel inc." />
      </div>
      <h1><a href="#">Miguel Dev Full Stack</a></h1>
    </header>
    <!-- /cabecera-->

    <!-- MenuNav -->
    <nav id="nav">
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Contenido</a></li>
        <li><a href="">Requerimiento</a></li>
        <li>
          <a href="">Lenguajes</a>
          <ul>
            <li><a href="">Html</a></li>
            <li><a href="">Css</a></li>
          </ul>
        </li>
        <li>
          <a href="">Frameworks</a>
          <ul>
            <li><a href="">Bootstrap</a></li>
            <li><a href="">Tailwind</a></li>
            <li><a href="">Material</a></li>
          </ul>
        </li>
        <li><a href="">Proyectos</a></li>
        <li><a href="">El instructor</a></li>
        <li><a href="">Reseñas</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
    <!-- /MenuNav -->

    <!-- content -->
    <div id="content">
      <!-- sidebar-->
      <aside id="aside">
        <div class="widget" id="login">
          <h3>Entrar en la web</h3>
          <form action="">
            <label for="usuario">Usuario:</label>
            <input
              type="text"
              class="form-control"
              name="usuario"
              id="usuario"
            />

            <label for="contrasenia">Contraseña</label>
            <input
              type="password"
              class="form-control"
              name="contrasenia"
              id="contrasenia"
            />

            <button type="submit" class="btn btn-success">Entrar</button>
          </form>
          <ul id="links-acceso">
            <li><a href="">Zona de alumnos</a></li>
            <li><a href="">Zona del profesor</a></li>
            <li><a href="">Acceso a calificaciones</a></li>
          </ul>
        </div>

        <div class="widget" id="aula-virtual">
          <h3 class="text-blue">Aula virtual 1</h3>
          <form action="">
            <label for="usuario2">Nombre de usuario:</label>
            <input
              type="text"
              class="form-control"
              name="usuario2"
              id="usuario2"
            />

            <label for="contrasenia2">Contraseña</label>
            <input
              type="text"
              class="form-control"
              name="contrasenia2"
              id="contrasenia2"
            />

            <button type="submit" class="btn btn-success">Entrar</button>
          </form>
        </div>

        <div class="widget" id="aula-virtual">
          <h3 class="text-red">Aula virtual 2</h3>
          <form action="">
            <label for="usuario3">Nombre de usuario:</label>
            <input
              type="text"
              class="form-control"
              name="usuario3"
              id="usuario3"
            />

            <label for="contrasenia3">Contraseña</label>
            <input
              type="text"
              class="form-control"
              name="contrasenia3"
              id="contrasenia3"
            />

            <button type="submit" class="btn btn-success">Entrar</button>
          </form>
        </div>

        <div class="widget" id="enlaces-de-interes">
          <h3>Enlaces de interés</h3>
          <ul id="links-de-interes">
            <li><a href="">Master en javascript</a></li>
            <li><a href="">Master en PHP</a></li>
            <li><a href="">Master en frameworks</a></li>
            <li><a href="">Master fullstack</a></li>
            <li><a href="">miguelchinchay.pe</a></li>
          </ul>
        </div>
      </aside>

      <aside id="frase">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet
        animi fugiat asperiores laboriosam. Laboriosam optio molestiae tenetur
        illum rem necessitatibus, debitis, eaque voluptatum consequuntur, et
        <a href="">odit tempore?</a>
      </aside>
      <!-- /sidebar-->

      <!-- Secciones -->
      <div class="section">
        <section class="section-group" id="frontend">
          <span class="stickers">
            <img class="stickerOne" src="img/scotch.png" />
            <img class="stickerTwo" src="img/scotch.png" />
          </span>
          <h2 class="titulo text-blue">Noticias de front-end</h2>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Frontend titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Frontend titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Frontend titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
        </section>

        <section class="section-group" id="backend">
          <span class="stickers">
            <img class="stickerOne" src="img/scotch.png" />
            <img class="stickerTwo" src="img/scotch.png" />
          </span>
          <h2 class="titulo text-red">Noticias de geek</h2>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Backend titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Backend titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Backend titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
        </section>

        <section class="section-group" id="instructor">
          <span class="stickers">
            <img class="stickerOne" src="img/scotch.png" />
            <img class="stickerTwo" src="img/scotch.png" />
          </span>
          <h2 class="titulo text-orange">Noticias de back-end</h2>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Instructor titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Instructor titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
          <article class="article">
            <span class="icon">a</span>
            <p>
              <a href="">Instructor titulo 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              ducimus voluptatum ipsa eaque recusandae voluptatem temporibus
              aperiam sit. Nisi nulla quidem aut praesentium earum illum!
              Recusandae tenetur totam adipisci labore.
            </p>
            <span class="date">[20-12-2020. Miguel]</span>
          </article>
        </section>
        <div class="clearfix">
          <div id="history">
            <a href="#">[Ver historico de Noticias]</a>
          </div>
        </div>
      </div>
      <!-- Secciones -->
    </div>
    <!-- content -->

    <div id="footer">
      <p>&copy; Desarrollado por Miguel Ch.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
        consequatur deserunt. Amet numquam voluptatum minima quibusdam.
      </p>
    </div>
  </body>
</html>
